@import "variables.less";
.awesomplete {

	display: inline-block;
	position: relative;

	[hidden] {
		display: none;
	}

	.visually-hidden {
		position: absolute;
		clip: rect(0, 0, 0, 0);
	}

	&> input {
		display: block;
	}

	width: 100%;

	&> ul:empty {
		display: none;
	}

	&> ul {
		position: absolute;
		left: 0;
		min-width: 100%;
		box-sizing: border-box;
		list-style: none;
		padding: 0;
		margin: 0;
		background: #fff;
		transition: none;
		background-color: #fff;
		max-height: 200px;
		overflow-y: auto;
		overflow-x: hidden;
		border-radius: 0px 0px 4px 4px;
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
		border: 1px solid @border-color;
		z-index: 1041 !important;
		text-shadow: none;

		li[aria-selected="true"] mark, mark {
			padding: 0px;
			background-color: inherit;
		}

		&> li {
			cursor: pointer;
			font-size: 12px;
			padding: 9px 11.8px;
		}

		&> li .link-option {
			font-weight: normal;
		}

		&> li:hover, &> li[aria-selected=true] {
			background-color: @btn-bg;
			color: @text-color;
			text-shadow: none;
		}

		a:hover {
			text-decoration: none;
		}

		p {
			margin: 3px 0;
		}
	}

	@media (max-width: @screen-sm) {
		&>ul {
			top: 26px;
		}
	}
}