.link-preview-popover {
    border-radius: 0;
    max-width: 100%;
    .popover-content {
        padding: 0;
        .preview-popover-header {
            padding: 15px;

            .preview-header {
                display: inline-block;
                vertical-align: top;
            }

            .preview-image {
                width: 70px;
                height: 70px;
                object-fit: cover;
                margin-right: 10px;
                border-radius: 6px;
            }

            .preview-name {
                display: block;
            }

            .preview-title {
                display: block;
            }
        }

        hr {
            margin: 0;
        }

        .preview-table {
            padding: 15px;
            padding-bottom: 5px;
            max-width: 330px;
            min-width: 200px;

            .preview-field {
                padding-bottom: 10px;
                .preview-label {
                    padding-bottom: 4px;
                }
            }
        }
    }
}
