.text-editor-print {
	ul li {
		list-style-type: none;
		padding-left: 1.5em;
	}

	ul li:before {
		content: '\2022';
		margin-left: -1.5em;
		margin-right: 0.3em;
		text-align: right;
		white-space: nowrap;
		width: 1.2em;
	}
}
