@brand-primary:			#5e64ff;
@erpnext-blue:			#7575ff;
@border-color:			#d1d8dd;
@light-border-color:		#ebeff2;
@text-color:			#36414c;
@text-light:			#6c7680;
@text-muted:			#8d99a6;
@btn-bg:			#f0f4f7;
@panel-bg:			#f7fafc;
@grey-link-color:		#212a33;
@disabled-background:		#f2f5f7;
@navbar-bg:			#f5f7fa;
@light-bg:			#fafbfc;
@modal-backdrop-bg:		#334143;
@light-yellow:			#fffce7;
@extra-light-yellow:		#fffdf4;
@text-extra-muted:		@border-color;
@text-large:			16px;
@text-regular:			14px;
@text-medium:			12px;
@text-small:			10px;
@text-dark:			#2e3338;

@indicator-blue:		#5e64ff;
@indicator-red:			#ff5858;
@indicator-green:		#98d85b;
@indicator-orange:		#ffa00a;
@indicator-purple:		#743ee2;
@indicator-darkgrey:		#b8c2cc;
@indicator-yellow:		#feef72;
@indicator-light-blue:		#7cd6fd;
@heart-color:			@indicator-red;
@navbar-default-color:		#6c7680;
@navbar-inverse-color:		#9d9d9d;
@navbar-default-bg:		#f5f7fa;
@navbar-default-border:		#ebeff2;
@breadcrumb-divider-color:	#c0c9d2;

@label-primary-bg:		#d9f6ff;
@label-success-bg:		#e4ffc1;
@label-info-bg:			#e8ddff;
@label-warning-bg:		#ffe6bf;
@label-danger-bg:		#ffdcdc;
@checkbox-color:		#3b99fc;

@screen-xs:			767px;
@screen-sm:			991px;
@screen-md:			1199px;

@font-stack:			-apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell","Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

/* palette colors*/

@red:				#fc4f51;
@red-light:			#fd8b8b;
@red-extra-light:		#fec3c5;
@red-dark: 			#a63336;

@blue:				#7679fc;
@blue-light:			#a3a5fc;
@blue-extra-light:		#eff4ff;
@blue-dark:			#4c51a2;

@green:				#c6ea6c;
@green-light:			#d9f29e;
@green-extra-light: 		#ebf7cf;
@green-dark:			#7c9142;

@yellow:			#feef72;
@yellow-light:			#fff5a0;
@yellow-extra-light: 		#fef9cf;
@yellow-dark:			#a99e4c;

@orange:			#fd784f;
@orange-light:			#fda688;
@orange-extra-light:		#fdd2c2;
@orange-dark:			#a64f33;

@skyblue:			#7bd7fc;
@skyblue-light:			#aae3fe;
@skyblue-extra-light:		#d4f1ff;
@skyblue-dark:			#548da8;
